Adam Kowalski, 1995-02-02, 2017-09-11, M
Beata Szewczyk, 1993-05-13, 2018-01-23, K
Sylwester Marzec, 1992-09-29, 2018-02-19, M
Mariola Opolska, 1999-09-18, 2017-09-19, K
Teresa Czapla, 1993-02-08, 2016-09-25, K
Patryk Gros, 1992-09-11, 2017-03-28, M
Dariusz Pawlak, 1992-04-23, 2018-01-19, M
Krzysztof Zajac, 1992-12-31, 2018-05-16, M
Jadwiga Krol, 1996-12-08, 2018-02-07, K
Renata Terlikowska, 1991-11-02, 2015-10-11, K
Taduesz Wolny, 2001-03-12, 2018-03-19, M
Sebastian Malarczyk, 1998-01-13, 2017-11-22, M
Malgorzata Filipczak, 1992-12-04, 2018-05-29, K
Filip Boberek, 1992-09-25, 2017-10-10, M
Oskar Grot-Lisicki, 1993-09-13, 2018-02-19, M
Grzegorz Nowak, 1991-04-22. 2018-12-25, M
Hanna Fabian-Wojciechowska, 1995-02-28, 2017-03-12, K
Wiktor Tyczyñski, 1992-11-24, 2015-09-14, M
Cezary Pazura, 1995-01-22, 2017-10-13, M
Karolina Uszko, 1995-09-12, 2018-02-12, K
Tomasz Czapski, 1993-11-28, 2018-04-17, M
Lidia Orman, 1990-11-09, 2017-10-20, K
Oliwia Wojar, 1999-11-12, 2017-09-17, K
Zuzanna Wilk, 2000-01-20, 2018-02-19, K
Urszula Misiak, 1999-08-02, 2018-02-22, K
Izabela Trojczak, 1993-12-02, 2018-03-14, K
Hanna Fabian-Wojciechowska, 1995-02-28, 2017-03-12, K
Edward Gierek, 1994-11-02, 2018-02-12, M
Wojciech Mann, 1996-02-21, 2017-05-29, M
Zofia Matecka, 2000-02-03, 2018-07-30, K
Lukasz Kijek, 1997-09-23, 2016-12-30, M
