Tomasz Czapski 28-11-1993 17-4-2018 M
Lidia Orman 9-11-1990 20-10-2017 K
Oliwia Wojar 12-11-1999 17-9-2017 K
Zuzanna Wilk 20-1-2000 19-2-2018 K
Urszula Misiak 2-8-1999 22-2-2018 K
Izabela Trojczak 2-12-1993 14-3-2018 K
Edward Gierek 2-11-1994 12-2-2018 M
Wojciech Mann 21-2-1996 29-5-2017 M
Zofia Matecka 3-2-2000 30-7-2018 K
Lukasz Kijek 23-9-1997 30-12-2016 M
Tomasz Czapski 28-11-1993 17-4-2018 M
Lidia Orman 9-11-1990 20-10-2017 K
Oliwia Wojar 12-11-1999 17-9-2017 K
Zuzanna Wilk 20-1-2000 19-2-2018 K
Urszula Misiak 2-8-1999 22-2-2018 K
Izabela Trojczak 2-12-1993 14-3-2018 K
Edward Gierek 2-11-1994 12-2-2018 M
Wojciech Mann 21-2-1996 29-5-2017 M
Zofia Matecka 3-2-2000 30-7-2018 K
Lukasz Kijek 23-9-1997 30-12-2016 M
Tomasz Czapski 28-11-1993 17-4-2018 M
Lidia Orman 9-11-1990 20-10-2017 K
Oliwia Wojar 12-11-1999 17-9-2017 K
Zuzanna Wilk 20-1-2000 19-2-2018 K
Urszula Misiak 2-8-1999 22-2-2018 K
Izabela Trojczak 2-12-1993 14-3-2018 K
Edward Gierek 2-11-1994 12-2-2018 M
Wojciech Mann 21-2-1996 29-5-2017 M
Zofia Matecka 3-2-2000 30-7-2018 K
Lukasz Kijek 23-9-1997 30-12-2016 M
