# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/run.dir/main.c.o
 /home/grzegorz/Projects/szkolenie/11/main.c
 include/stud_console.h
 include/stud_file.h
 include/stud_sort.h
 include/stud_types.h
 include/stud_utils.h
CMakeFiles/run.dir/src/stud_console.c.o
 /home/grzegorz/Projects/szkolenie/11/src/stud_console.c
 include/stud_console.h
 include/stud_types.h
 include/stud_utils.h
CMakeFiles/run.dir/src/stud_file.c.o
 /home/grzegorz/Projects/szkolenie/11/src/stud_file.c
 include/stud_file.h
 include/stud_types.h
 include/stud_utils.h
CMakeFiles/run.dir/src/stud_sort.c.o
 /home/grzegorz/Projects/szkolenie/11/src/stud_sort.c
 include/stud_sort.h
 include/stud_types.h
 include/stud_utils.h
CMakeFiles/run.dir/src/stud_utils.c.o
 /home/grzegorz/Projects/szkolenie/11/src/stud_utils.c
 include/stud_types.h
 include/stud_utils.h
